<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo(a)!</title>

 

	<style>



		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		nav a.active {
			background-color: #4CAF50;
			color: white;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
			color: black;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.show {
			display: block;
		}

		.image-page{
			text-align: center;
			width: 400px;
			height: 400px;
			border: 2px solid black;
			border-radius: 10px;
			box-shadow: 2px 2px 5px gray;
			display: block;
			margin: 0 auto;
			max-width: 100%;
		
		}

		
	</style>



</head>
<body>

	<nav>
		<a href="#" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">Admiss達o/Demiss達o 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="myDropdown">
				<a href="ad.html">Admiss達o</a>
				<a href="#">Demiss達o</a>
			</div>

			
		</div>
	</nav>
	<br>
	<img class = "image-page" src = "https://th.bing.com/th/id/R.ba6305f6c41253a8bc6d0a808aebfdc9?rik=QsBOBKjODrmkTw&riu=http%3a%2f%2fwww.1000springs.org.nz%2fstatic%2fimg%2ficons%2flogin.png&ehk=dXVcnMJW5RUfLulzPsrLJjdkhPWLp9onEjY5Lg3mU7E%3d&risl=&pid=ImgRaw&r=0" alt="Home Page">

	<script>
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>

</body>
</html>